lib = library(identifier: 'jenkins@main', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    agent {
        docker {
            label 'Jenkins-Agent-AL2023-X64-M54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-al2-opensearch-build-v1'
            registryUrl 'https://public.ecr.aws/'
            alwaysPull true
        }
    }
    parameters {
            multiselect(
            decisionTree: [
                variableDescriptions: [
                    [
                        label       : 'Release Chore',
                        variableName: 'RELEASE_CHORE'
                    ],
                    [
                        label       : 'Action',
                        variableName: 'SELECTED_ACTION'
                    ]
                ],
                itemList: [
                    [
                        children: [
                            [value: 'check'],
                            [value: 'request'],
                            [value: 'assign'],
                        ],
                        value: 'checkRequestAssignReleaseOwners'
                    ],
                    [
                        children: [
                            [value: 'check'],
                            [value: 'notify']
                        ],
                        value: 'checkDocumentationIssues'
                    ],
                    [
                        children: [
                            [value: 'check'],
                            [value: 'notify']
                        ],
                        value: 'checkCodeCoverage'
                    ],
                    [
                        children: [
                            [value: 'check'],
                            [value: 'notify']
                        ],
                        value: 'checkReleaseNotes'
                    ],
                    [
                        children: [
                            [value: 'check'],
                            [value: 'create']
                        ],
                        value: 'checkReleaseIssues'
                    ],
                ]
            ],
            description: 'Select the release chore and respective action!',
            name: 'Release Chore',
        )
    }
    stages {
        stage('Print variables') {
            steps {
                sh 'set'
            }
        }
    }
}
